# springWorld

./: pom.xml
src/main/java/com/ray/controller/: ProductController.java
src/main/java/com/ray/dao/: UserDao.java
src/main/java/com/ray/model/: UserInfo.java
src/main/java/com/ray/security/: MyAccessDecisionManager.java  MySecurityMetadataSource.java  MySeurityFilter.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/ray/service/: UserService.java  UserServiceBean.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-security.xml
src/main/resources/mapper/: userMapper.xml
src/main/test/com/ray/dao/: BaseTest.java  UserDaoTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  login.jsp  products.jsp  register.jsp  success.jsp
src/main/webapp/pages/: products.jsp
